browser=chrome
#url=https://hrm.neotechacademy.com/
#url=https://www.facebook.com/r.php
#url=http://sis.neotechacademy.com:9000/Test/
url=https://hrm.neotechacademy.com/
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/Switchto
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/nestedframes/
#url=https://accounts.google.com/signup
#url=https://demoqa.com/browser-windows
#url=http://uitestpractice.com/Students/Contact
#url=https://the-internet.herokuapp.com/
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://www.amazon.com/
#url=https://jqueryui.com/droppable/
#url=https://demo.guru99.com/test/drag_drop.html
#url=https://the-internet.herokuapp.com/
#url=https://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https://www.google.com/
#url=https://the-internet.herokuapp.com/key_presses
#url=https://accounts.lambdatest.com/register
username=Admin
password=Neotech@123